[mutmut]
# RUN THIS FROM THE Group1-fall2024 DIRECTORY
paths_to_mutate=/
#tests_dir=./cookapp/tests/
#runner = python manage.py test --no-input
runner = PYTHONPATH=/root/needtocook/Group1-fall2024 DJANGO_SETTINGS_MODULE=needtocook.settings python manage.py test cookapp.tests --no-input
timeout = 10
use_coverage = True